[uwsgi]
chdir=/www/project/
module=project.wsgi
master=True
processes=4
enable-threads=true
post buffering=8192
harakiri=30
pidfile=/tmp/project-uwsgi.pid
vacuum=True
max-requests=5000
socket = :8000
http = :8080
python-autoreload = 1
daemonize=project-uwsgi.log
static-map = /static=static